2025-03-25 18:45:37.521: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:45:37.537: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:45:37.537: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:45:37.537: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:45:37.537: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:45:37.538: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:45:37.538: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:45:37.538: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:45:38.173: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:45:38.176: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:45:39.388: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:45:39.39: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:45:39.399: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:45:39.399: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:45:40.376: Staff member 2 completed customer CUS2's order
2025-03-25 18:45:41.286: Staff member 1 completed customer CUS1's order
2025-03-25 18:45:42.786: Staff member 2 is ready to take an order
2025-03-25 18:45:42.787: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:45:42.787: Staff member 2 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:45:43.214: Staff member 1 is ready to take an order
2025-03-25 18:45:43.214: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:45:43.215: Staff member 1 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:45:44.725: Staff member 2 completed customer CUS3's order
2025-03-25 18:45:45.609: Staff member 2 is ready to take an order
2025-03-25 18:45:45.609: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:45:45.609: Staff member 2 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:45:45.743: Staff member 1 completed customer CUS4's order
2025-03-25 18:45:48.595: Staff member 2 completed customer CUS5's order
2025-03-25 18:45:48.606: Staff member 1 is ready to take an order
2025-03-25 18:45:48.606: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:45:48.606: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:45:49.866: Staff member 2 is ready to take an order
2025-03-25 18:45:49.866: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:45:49.867: Staff member 2 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:45:50.563: Staff member 2 completed customer CUS7's order
2025-03-25 18:45:51.21: Staff member 2 is ready to take an order
2025-03-25 18:45:51.21: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:45:51.211: Staff member 2 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:45:51.291: Staff member 1 completed customer CUS6's order
2025-03-25 18:45:51.975: Staff member 2 completed customer CUS8's order
2025-03-25 18:45:53.175: Staff member 1 is ready to take an order
2025-03-25 18:45:53.175: STAFF MEMBER 1 is closing the shop
2025-03-25 18:45:53.436: Staff member 2 is ready to take an order
2025-03-25 18:45:53.436: STAFF MEMBER 2 is closing the shop

2025-03-25 18:46:53.76: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:46:53.776: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:46:53.776: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:46:53.776: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:46:53.776: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:46:53.776: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:46:53.776: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:46:53.776: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:46:54.43: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:46:54.433: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:46:55.828: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:46:55.828: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:46:55.838: Staff member 2 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:46:55.838: Staff member 1 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:46:57.733: Staff member 1 completed customer CUS2's order
2025-03-25 18:46:58.654: Staff member 1 is ready to take an order
2025-03-25 18:46:58.655: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:46:58.656: Staff member 1 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:46:58.666: Staff member 2 completed customer CUS1's order
2025-03-25 18:47:00.229: Staff member 1 completed customer CUS3's order
2025-03-25 18:47:00.719: Staff member 2 is ready to take an order
2025-03-25 18:47:00.719: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:47:00.721: Staff member 2 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:47:01.118: Staff member 1 is ready to take an order
2025-03-25 18:47:01.119: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:47:01.119: Staff member 1 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:47:01.627: Staff member 2 completed customer CUS4's order
2025-03-25 18:47:02.268: Staff member 1 completed customer CUS5's order
2025-03-25 18:47:02.758: Staff member 2 is ready to take an order
2025-03-25 18:47:02.759: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:47:02.759: Staff member 2 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:47:04.818: Staff member 1 is ready to take an order
2025-03-25 18:47:04.818: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:47:04.82: Staff member 1 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:47:05.023: Staff member 2 completed customer CUS6's order
2025-03-25 18:47:06.375: Staff member 2 is ready to take an order
2025-03-25 18:47:06.375: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:47:06.376: Staff member 2 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:47:06.42: Staff member 1 completed customer CUS7's order
2025-03-25 18:47:08.664: Staff member 1 is ready to take an order
2025-03-25 18:47:08.666: STAFF MEMBER 1 is closing the shop
2025-03-25 18:47:08.76: Staff member 2 completed customer CUS8's order
2025-03-25 18:47:09.663: Staff member 2 is ready to take an order
2025-03-25 18:47:09.663: STAFF MEMBER 2 is closing the shop

2025-03-25 18:48:08.816: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:48:08.831: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:48:08.832: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:48:08.832: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:48:08.832: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:48:08.832: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:48:08.832: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:48:08.833: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:48:09.514: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:48:09.516: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:48:10.804: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:48:10.805: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:48:10.815: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:48:10.815: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:48:11.456: Staff member 2 completed customer CUS2's order
2025-03-25 18:48:12.348: Staff member 1 completed customer CUS1's order
2025-03-25 18:48:13.877: Staff member 2 is ready to take an order
2025-03-25 18:48:13.878: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:48:13.878: Staff member 2 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:48:14.506: Staff member 1 is ready to take an order
2025-03-25 18:48:14.506: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:48:14.507: Staff member 1 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:48:14.79: Staff member 2 completed customer CUS3's order
2025-03-25 18:48:16.468: Staff member 1 completed customer CUS4's order
2025-03-25 18:48:17.079: Staff member 2 is ready to take an order
2025-03-25 18:48:17.079: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:48:17.081: Staff member 2 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:48:18.019: Staff member 1 is ready to take an order
2025-03-25 18:48:18.019: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:48:18.02: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:48:19.503: Staff member 2 completed customer CUS5's order
2025-03-25 18:48:19.519: Staff member 1 completed customer CUS6's order
2025-03-25 18:48:22.105: Staff member 1 is ready to take an order
2025-03-25 18:48:22.106: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:48:22.107: Staff member 1 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:48:22.149: Staff member 2 is ready to take an order
2025-03-25 18:48:22.149: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:48:22.151: Staff member 2 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:48:24.235: Staff member 1 completed customer CUS7's order
2025-03-25 18:48:25.029: Staff member 2 completed customer CUS8's order
2025-03-25 18:48:26.511: Staff member 1 is ready to take an order
2025-03-25 18:48:26.511: STAFF MEMBER 1 is closing the shop
2025-03-25 18:48:27.455: Staff member 2 is ready to take an order
2025-03-25 18:48:27.455: STAFF MEMBER 2 is closing the shop

2025-03-25 18:49:57.639: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:49:57.653: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:49:57.653: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:49:57.653: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:49:57.653: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:49:57.653: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:49:57.653: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:49:57.653: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:49:58.251: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:49:58.255: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:50:01.884: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:50:01.885: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:50:01.9: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:50:01.9: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:50:04.711: Staff member 1 completed customer CUS1's order
2025-03-25 18:50:04.827: Staff member 2 completed customer CUS2's order
2025-03-25 18:50:05.92: Staff member 2 is ready to take an order
2025-03-25 18:50:05.921: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:50:05.921: Staff member 2 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:50:07.202: Staff member 1 is ready to take an order
2025-03-25 18:50:07.202: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:50:07.202: Staff member 1 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:50:08.692: Staff member 2 completed customer CUS3's order
2025-03-25 18:50:09.782: Staff member 1 completed customer CUS4's order
2025-03-25 18:50:10.687: Staff member 2 is ready to take an order
2025-03-25 18:50:10.687: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:50:10.687: Staff member 2 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:50:11.893: Staff member 1 is ready to take an order
2025-03-25 18:50:11.893: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:50:11.894: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:50:12.157: Staff member 2 completed customer CUS5's order
2025-03-25 18:50:12.92: Staff member 1 completed customer CUS6's order
2025-03-25 18:50:14.4: Staff member 1 is ready to take an order
2025-03-25 18:50:14.401: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:50:14.401: Staff member 1 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:50:14.873: Staff member 2 is ready to take an order
2025-03-25 18:50:14.873: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:50:14.873: Staff member 2 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:50:16.326: Staff member 1 completed customer CUS7's order
2025-03-25 18:50:17.77: Staff member 2 completed customer CUS8's order
2025-03-25 18:50:17.825: Staff member 1 is ready to take an order
2025-03-25 18:50:17.826: STAFF MEMBER 1 is closing the shop
2025-03-25 18:50:19.168: Staff member 2 is ready to take an order
2025-03-25 18:50:19.168: STAFF MEMBER 2 is closing the shop

2025-03-25 18:55:47.313: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:55:47.333: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:55:47.333: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:55:47.333: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:55:47.333: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:55:47.333: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:55:47.333: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:55:47.333: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:55:48.011: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:55:48.015: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:55:49.971: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:55:49.971: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:55:49.981: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:55:49.981: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:55:51.576: Staff member 2 completed customer CUS2's order
2025-03-25 18:55:52.84: Staff member 1 completed customer CUS1's order
2025-03-25 18:55:53.794: Staff member 2 is ready to take an order
2025-03-25 18:55:53.794: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:55:53.795: Staff member 2 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:55:55.77: Staff member 1 is ready to take an order
2025-03-25 18:55:55.77: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:55:55.771: Staff member 1 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:55:56.555: Staff member 2 completed customer CUS3's order
2025-03-25 18:55:56.767: Staff member 1 completed customer CUS4's order
2025-03-25 18:55:57.881: Staff member 2 is ready to take an order
2025-03-25 18:55:57.881: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:55:57.882: Staff member 2 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:55:58.457: Staff member 1 is ready to take an order
2025-03-25 18:55:58.458: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:55:58.459: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:55:59.421: Staff member 2 completed customer CUS5's order
2025-03-25 18:55:59.884: Staff member 1 completed customer CUS6's order
2025-03-25 18:56:00.598: Staff member 2 is ready to take an order
2025-03-25 18:56:00.598: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:56:00.599: Staff member 2 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:56:01.665: Staff member 1 is ready to take an order
2025-03-25 18:56:01.665: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:56:01.666: Staff member 1 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:56:01.729: Staff member 2 completed customer CUS7's order
2025-03-25 18:56:03.03: Staff member 2 is ready to take an order
2025-03-25 18:56:03.031: STAFF MEMBER 2 is closing the shop
2025-03-25 18:56:04.109: Staff member 1 completed customer CUS8's order

2025-03-25 18:57:52.643: Customer CUS1 added to queue with 3 orders.
2025-03-25 18:57:52.66: Customer CUS2 added to queue with 5 orders.
2025-03-25 18:57:52.661: Customer CUS3 added to queue with 4 orders.
2025-03-25 18:57:52.661: Customer CUS4 added to queue with 1 orders.
2025-03-25 18:57:52.661: Customer CUS5 added to queue with 3 orders.
2025-03-25 18:57:52.661: Customer CUS6 added to queue with 3 orders.
2025-03-25 18:57:52.661: Customer CUS7 added to queue with 8 orders.
2025-03-25 18:57:52.662: Customer CUS8 added to queue with 1 orders.
2025-03-25 18:57:53.322: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 18:57:53.326: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 18:57:56.718: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 18:57:56.718: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 18:57:56.73: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 18:57:56.73: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 18:57:58.35: Staff member 1 completed customer CUS1's order
2025-03-25 18:57:59.555: Staff member 2 completed customer CUS2's order
2025-03-25 18:58:00.579: Staff member 1 is ready to take an order
2025-03-25 18:58:00.579: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 18:58:00.58: Staff member 1 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 18:58:01.965: Staff member 2 is ready to take an order
2025-03-25 18:58:01.965: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 18:58:01.965: Staff member 2 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 18:58:02.125: Staff member 1 completed customer CUS3's order
2025-03-25 18:58:02.748: Staff member 1 is ready to take an order
2025-03-25 18:58:02.749: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 18:58:02.749: Staff member 1 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 18:58:04.003: Staff member 1 completed customer CUS5's order
2025-03-25 18:58:04.058: Staff member 2 completed customer CUS4's order
2025-03-25 18:58:04.682: Staff member 1 is ready to take an order
2025-03-25 18:58:04.683: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 18:58:04.683: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 18:58:05.462: Staff member 2 is ready to take an order
2025-03-25 18:58:05.463: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 18:58:05.464: Staff member 2 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 18:58:05.926: Staff member 1 completed customer CUS6's order
2025-03-25 18:58:06.469: Staff member 2 completed customer CUS7's order
2025-03-25 18:58:06.905: Staff member 1 is ready to take an order
2025-03-25 18:58:06.906: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 18:58:06.906: Staff member 1 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 18:58:07.585: Staff member 2 is ready to take an order
2025-03-25 18:58:07.586: STAFF MEMBER 2 is closing the shop
2025-03-25 18:58:08.517: Staff member 1 completed customer CUS8's order

2025-03-25 19:00:39.483: Customer CUS1 added to queue with 3 orders.
2025-03-25 19:00:39.5: Customer CUS2 added to queue with 5 orders.
2025-03-25 19:00:39.5: Customer CUS3 added to queue with 4 orders.
2025-03-25 19:00:39.5: Customer CUS4 added to queue with 1 orders.
2025-03-25 19:00:39.5: Customer CUS5 added to queue with 3 orders.
2025-03-25 19:00:39.502: Customer CUS6 added to queue with 3 orders.
2025-03-25 19:00:39.502: Customer CUS7 added to queue with 8 orders.
2025-03-25 19:00:39.502: Customer CUS8 added to queue with 1 orders.
2025-03-25 19:00:40.147: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 19:00:40.151: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 19:01:19.842: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 19:01:19.843: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 19:01:19.854: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 19:01:19.854: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 19:01:20.873: Staff member 2 completed customer CUS2's order
2025-03-25 19:01:21.283: Staff member 1 completed customer CUS1's order
2025-03-25 19:01:22.673: Staff member 1 is ready to take an order
2025-03-25 19:01:22.674: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 19:01:22.675: Staff member 1 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 19:01:23.381: Staff member 1 completed customer CUS3's order
2025-03-25 19:01:23.603: Staff member 2 is ready to take an order
2025-03-25 19:01:23.604: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 19:01:23.604: Staff member 2 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 19:01:25.3: Staff member 2 completed customer CUS4's order
2025-03-25 19:01:25.966: Staff member 1 is ready to take an order
2025-03-25 19:01:25.966: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 19:01:25.967: Staff member 1 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 19:01:26.969: Staff member 2 is ready to take an order
2025-03-25 19:01:26.97: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 19:01:26.97: Staff member 2 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 19:01:27.264: Staff member 1 completed customer CUS5's order
2025-03-25 19:01:29.078: Staff member 2 completed customer CUS6's order
2025-03-25 19:01:29.652: Staff member 1 is ready to take an order
2025-03-25 19:01:29.653: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 19:01:29.653: Staff member 1 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 19:01:31.57: Staff member 1 completed customer CUS7's order
2025-03-25 19:01:31.617: Staff member 2 is ready to take an order
2025-03-25 19:01:31.617: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 19:01:31.618: Staff member 2 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 19:01:33.013: Staff member 1 is ready to take an order
2025-03-25 19:01:33.013: STAFF MEMBER 1 is closing the shop
2025-03-25 19:01:34.348: Staff member 2 completed customer CUS8's order

2025-03-25 19:16:53.481: Customer CUS1 added to queue with 3 orders.
2025-03-25 19:16:53.489: Customer CUS2 added to queue with 5 orders.
2025-03-25 19:16:53.489: Customer CUS3 added to queue with 4 orders.
2025-03-25 19:16:53.489: Customer CUS4 added to queue with 1 orders.
2025-03-25 19:16:53.489: Customer CUS5 added to queue with 3 orders.
2025-03-25 19:16:53.489: Customer CUS6 added to queue with 3 orders.
2025-03-25 19:16:53.489: Customer CUS7 added to queue with 8 orders.
2025-03-25 19:16:53.489: Customer CUS8 added to queue with 1 orders.
2025-03-25 19:16:53.886: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 19:16:53.886: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 19:16:58.299: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 19:16:58.299: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 19:16:58.307: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 19:16:58.307: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 19:16:59.273: Staff member 1 completed customer CUS1's order
2025-03-25 19:17:00.25: Staff member 2 completed customer CUS2's order
2025-03-25 19:17:00.478: Staff member 1 is ready to take an order
2025-03-25 19:17:00.479: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 19:17:00.479: Staff member 1 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 19:17:01.251: Staff member 1 completed customer CUS3's order
2025-03-25 19:17:01.95: Staff member 2 is ready to take an order
2025-03-25 19:17:01.95: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 19:17:01.951: Staff member 2 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 19:17:02.158: Staff member 1 is ready to take an order
2025-03-25 19:17:02.158: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 19:17:02.159: Staff member 1 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 19:17:02.874: Staff member 1 completed customer CUS5's order
2025-03-25 19:17:03.122: Staff member 2 completed customer CUS4's order
2025-03-25 19:17:04.058: Staff member 2 is ready to take an order
2025-03-25 19:17:04.058: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 19:17:04.058: Staff member 2 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 19:17:05.299: Staff member 1 is ready to take an order
2025-03-25 19:17:05.3: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 19:17:05.3: Staff member 1 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 19:17:06.015: Staff member 1 completed customer CUS7's order
2025-03-25 19:17:06.664: Staff member 2 completed customer CUS6's order
2025-03-25 19:17:08.993: Staff member 1 is ready to take an order
2025-03-25 19:17:08.993: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 19:17:08.994: Staff member 1 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 19:17:09.385: Staff member 2 is ready to take an order
2025-03-25 19:17:09.385: STAFF MEMBER 2 is closing the shop
2025-03-25 19:17:11.509: Staff member 1 completed customer CUS8's order

2025-03-25 19:18:03.606: Customer CUS1 added to queue with 3 orders.
2025-03-25 19:18:03.616: Customer CUS2 added to queue with 5 orders.
2025-03-25 19:18:03.616: Customer CUS3 added to queue with 4 orders.
2025-03-25 19:18:03.616: Customer CUS4 added to queue with 1 orders.
2025-03-25 19:18:03.616: Customer CUS5 added to queue with 3 orders.
2025-03-25 19:18:03.616: Customer CUS6 added to queue with 3 orders.
2025-03-25 19:18:03.616: Customer CUS7 added to queue with 8 orders.
2025-03-25 19:18:03.617: Customer CUS8 added to queue with 1 orders.
2025-03-25 19:18:04.002: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 19:18:04.004: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 19:18:05.107: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 19:18:05.107: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 19:18:05.115: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 19:18:05.115: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 19:18:07.34: Staff member 2 completed customer CUS2's order
2025-03-25 19:18:08.983: Staff member 1 completed customer CUS1's order
2025-03-25 19:18:11.446: Staff member 1 is ready to take an order
2025-03-25 19:18:11.447: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 19:18:11.447: Staff member 1 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 19:18:13.061: Staff member 2 is ready to take an order
2025-03-25 19:18:13.062: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 19:18:13.062: Staff member 2 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 19:18:17.108: Staff member 1 completed customer CUS3's order
2025-03-25 19:18:17.214: Staff member 2 completed customer CUS4's order
2025-03-25 19:18:19.131: Staff member 1 is ready to take an order
2025-03-25 19:18:19.131: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 19:18:19.131: Staff member 1 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 19:18:20.601: Staff member 2 is ready to take an order
2025-03-25 19:18:20.601: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 19:18:20.602: Staff member 2 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 19:18:23.783: Staff member 2 completed customer CUS6's order
2025-03-25 19:18:24.873: Staff member 1 completed customer CUS5's order
2025-03-25 19:18:28.52: Staff member 2 is ready to take an order
2025-03-25 19:18:28.52: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 19:18:28.52: Staff member 2 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 19:18:29.711: Staff member 1 is ready to take an order
2025-03-25 19:18:29.711: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 19:18:29.711: Staff member 1 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 19:18:30.697: Staff member 2 completed customer CUS7's order
2025-03-25 19:18:35.323: Staff member 1 completed customer CUS8's order
2025-03-25 19:18:36.552: Staff member 2 is ready to take an order
2025-03-25 19:18:36.552: STAFF MEMBER 2 is closing the shop
2025-03-25 19:18:39.07: Staff member 1 is ready to take an order
2025-03-25 19:18:39.07: STAFF MEMBER 1 is closing the shop

2025-03-25 19:19:10.249: Customer CUS1 added to queue with 3 orders.
2025-03-25 19:19:10.249: Customer CUS2 added to queue with 5 orders.
2025-03-25 19:19:10.249: Customer CUS3 added to queue with 4 orders.
2025-03-25 19:19:10.249: Customer CUS4 added to queue with 1 orders.
2025-03-25 19:19:10.249: Customer CUS5 added to queue with 3 orders.
2025-03-25 19:19:10.249: Customer CUS6 added to queue with 3 orders.
2025-03-25 19:19:10.249: Customer CUS7 added to queue with 8 orders.
2025-03-25 19:19:10.249: Customer CUS8 added to queue with 1 orders.
2025-03-25 19:19:10.664: STAFF MEMBER 1 is waiting for orders in the queue
2025-03-25 19:19:10.666: STAFF MEMBER 2 is waiting for orders in the queue
2025-03-25 19:19:13.129: Processing orders for Customer CUS1. Total orders: 3
2025-03-25 19:19:13.129: Processing orders for Customer CUS2. Total orders: 5
2025-03-25 19:19:13.137: Staff member 1 is processing customer CUS1's order: 
Classic Latte
Black Tea
Chocolate Mousse
 Total: 44.0 (with 10.0 discount)
2025-03-25 19:19:13.137: Staff member 2 is processing customer CUS2's order: 
Lemonade
Lemonade
Lemonade
Lemonade
Lemonade
 Total: 40.0 (no discount)
2025-03-25 19:19:14.436: Staff member 2 completed customer CUS2's order
2025-03-25 19:19:18.764: Staff member 1 completed customer CUS1's order
2025-03-25 19:19:19.789: Staff member 2 is ready to take an order
2025-03-25 19:19:19.789: Processing orders for Customer CUS3. Total orders: 4
2025-03-25 19:19:19.79: Staff member 2 is processing customer CUS3's order: 
Caramel Macchiato
Caramel Macchiato
Tiramisu
Tiramisu
 Total: 60.0 (no discount)
2025-03-25 19:19:20.024: Staff member 1 is ready to take an order
2025-03-25 19:19:20.024: Processing orders for Customer CUS4. Total orders: 1
2025-03-25 19:19:20.025: Staff member 1 is processing customer CUS4's order: 
Flat White
 Total: 25.0 (no discount)
2025-03-25 19:19:21.888: Staff member 2 completed customer CUS3's order
2025-03-25 19:19:24.209: Staff member 1 completed customer CUS4's order
2025-03-25 19:19:26.182: Staff member 2 is ready to take an order
2025-03-25 19:19:26.182: Processing orders for Customer CUS5. Total orders: 3
2025-03-25 19:19:26.183: Staff member 2 is processing customer CUS5's order: 
Apple Juice
Orange Juice
Orange Juice
 Total: 36.0 (no discount)
2025-03-25 19:19:28.72: Staff member 1 is ready to take an order
2025-03-25 19:19:28.72: Processing orders for Customer CUS6. Total orders: 3
2025-03-25 19:19:28.72: Staff member 1 is processing customer CUS6's order: 
Oat Latte
Coconut Latte
Americano
 Total: 62.0 (no discount)
2025-03-25 19:19:31.375: Staff member 1 completed customer CUS6's order
2025-03-25 19:19:31.474: Staff member 2 completed customer CUS5's order
2025-03-25 19:19:34.439: Staff member 2 is ready to take an order
2025-03-25 19:19:34.439: Processing orders for Customer CUS7. Total orders: 8
2025-03-25 19:19:34.439: Staff member 2 is processing customer CUS7's order: 
Green Tea
Green Tea
Green Tea
Green Tea
Mango mousse
Mango mousse
Mango mousse
Mango mousse
 Total: 108.0 (with 12.0 discount)
2025-03-25 19:19:35.862: Staff member 1 is ready to take an order
2025-03-25 19:19:35.862: Processing orders for Customer CUS8. Total orders: 1
2025-03-25 19:19:35.862: Staff member 1 is processing customer CUS8's order: 
Mocha
 Total: 23.0 (no discount)
2025-03-25 19:19:37.106: Staff member 2 completed customer CUS7's order
2025-03-25 19:19:41.452: Staff member 1 completed customer CUS8's order
2025-03-25 19:19:41.481: Staff member 2 is ready to take an order
2025-03-25 19:19:41.481: STAFF MEMBER 2 is closing the shop

